# FactoriOres

./: LICENSE  README.md
FactoriOres/: .gitignore  build.gradle  gradle.properties
FactoriOres/src/main/java/seraphaestus/factoriores/: ClientModEventRegistrar.java  ConfigHandler.java  FactoriOres.java  Registrar.java  StartupClient.java  StartupCommon.java
FactoriOres/src/main/java/seraphaestus/factoriores/block/: BlockBurnerMiner.java  BlockCreativeMiner.java  BlockElectricalMiner.java  BlockMechanicalMiner.java  BlockMiner.java  BlockOre.java  BlockOreFluid.java  BlockSulfur.java  BlockTEBase.java
FactoriOres/src/main/java/seraphaestus/factoriores/command/: ArgumentOreBlockState.java  CommandSetOreBlock.java  RegisterCommandsHandler.java
FactoriOres/src/main/java/seraphaestus/factoriores/compat/: CreateRegistrar.java  JEIPlugin.java  TOPCompat.java
FactoriOres/src/main/java/seraphaestus/factoriores/data/: OreTemplate.java  StateDataBurnerMiner.java  StateDataMiner.java
FactoriOres/src/main/java/seraphaestus/factoriores/data/client/: LangProvider.java  OreBlockStateProvider.java
FactoriOres/src/main/java/seraphaestus/factoriores/data/server/: OreBlockLootTables.java  OreLootTableProvider.java
FactoriOres/src/main/java/seraphaestus/factoriores/energy/: InternalEnergyStorage.java
FactoriOres/src/main/java/seraphaestus/factoriores/event/: BlockPlacedEventHandler.java  ClientTickHandler.java  ClientTooltipHandler.java  MiningEventHandler.java
FactoriOres/src/main/java/seraphaestus/factoriores/fluid/: FluidBlockSulfuricAcid.java  FluidSulfuricAcid.java
FactoriOres/src/main/java/seraphaestus/factoriores/inventory/: InventoryBurnerMiner.java  InventoryMiner.java
FactoriOres/src/main/java/seraphaestus/factoriores/item/: BlockItemMiner.java  ItemFuel.java
FactoriOres/src/main/java/seraphaestus/factoriores/ponder/: PonderScenes.java
FactoriOres/src/main/java/seraphaestus/factoriores/render/: RenderHelper.java  RendererMechanicalMiner.java  RendererMiner.java
FactoriOres/src/main/java/seraphaestus/factoriores/tile/: ITileEntityMiner.java  InstanceMinerCog.java  TileEntityBase.java  TileEntityBurnerMiner.java  TileEntityCreativeMiner.java  TileEntityElectricalMiner.java  TileEntityMechanicalMiner.java  TileEntityMiner.java  TileEntityOre.java  TileEntityOreFluid.java
FactoriOres/src/main/java/seraphaestus/factoriores/util/: VecHelper.java
FactoriOres/src/main/java/seraphaestus/factoriores/worldgen/: FeatureConfigOreDeposit.java  FeatureOreDeposit.java  PlacementConfigOreDeposit.java  PlacementOreDeposit.java  WorldGenEventHandler.java
FactoriOres/src/main/resources/: pack.mcmeta
FactoriOres/src/main/resources/assets/factoriores/blockstates/: burner_miner.json  creative_miner.json  electrical_miner.json  gangue.json  sulfur_block.json  sulfuric_acid.json
FactoriOres/src/main/resources/assets/factoriores/models/block/: burner_miner.json  burner_miner_lit.json  creative_miner.json  drill_head.json  electrical_miner.json  electrical_miner_lit_1.json  electrical_miner_lit_2.json  electrical_miner_lit_3.json  gangue.json  mechanical_miner.json  miner.json  sulfur_block.json  sulfuric_acid.json
FactoriOres/src/main/resources/assets/factoriores/models/item/: burner_miner.json  coal_nugget.json  creative_miner.json  drill_head.json  electrical_miner.json  gangue.json  mechanical_miner.json  miner.json  sulfur_block.json  sulfur_dust.json  sulfuric_acid_bucket.json
FactoriOres/src/main/resources/data/create/tags/blocks/: non_movable.json
FactoriOres/src/main/resources/data/factoriores/loot_tables/blocks/: burner_miner.json  creative_miner.json  electrical_miner.json  gangue.json  mechanical_miner.json  sulfur_block.json
FactoriOres/src/main/resources/data/factoriores/recipes/: burner_miner.json  drill_head.json  electrical_miner.json  mechanical_miner.json  sulfur_block.json
FactoriOres/src/main/resources/data/factoriores/tags/fluids/: lixiviants.json
FactoriOres/src/main/resources/data/forge/tags/blocks/: stone.json
FactoriOres/src/main/resources/data/forge/tags/blocks/storage_blocks/: sulfur.json
FactoriOres/src/main/resources/data/forge/tags/items/dusts/: sulfur.json
FactoriOres/src/main/resources/data/minecraft/tags/fluids/: water.json
FactoriOres/src/main/resources/ponder/: mechanical_miner.nbt  mechanical_miner_fluid_deposits.nbt  mechanical_miner_lixiviant.nbt
